WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="15">Font family</Label>
            <Label Grid.Column="2" FontSize="15">Typeface:</Label>
            <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="2">
                <Label FontSize="15" DockPanel.Dock="Bottom">Size:</Label>
            </DockPanel>
            <TextBox Grid.Row="1" Grid.RowSpan="3"></TextBox>
            <StackPanel Grid.Row="1">
                <TextBox BorderBrush="Black"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBox BorderBrush="Black"></TextBox>
            </StackPanel>
            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <TextBox ></TextBox>
            </Border>

            <StackPanel Grid.Column="4" Grid.Row="3">
                <CheckBox >Underline</CheckBox>
                <CheckBox >Baseline</CheckBox>
                <CheckBox >Strikethrough</CheckBox>
                <CheckBox >Overline</CheckBox>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
