WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="15">Font family</Label>
            <Label Grid.Column="2" FontSize="15">Typeface:</Label>
            <Label Grid.Row="5" FontSize="9">Font Family:</Label>
            <Label Grid.Row="5" Grid.Column="2" FontSize="9">Typeface: Points</Label>
            <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="2">
                <Label FontSize="15" DockPanel.Dock="Bottom">Size:</Label>
            </DockPanel>
            <Label FontSize="10" Grid.Row="7">Preview:</Label>
                <TextBox Grid.Row="1" Grid.RowSpan="3"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3"></TextBox>
            <TextBox Grid.Row="6"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="6"></TextBox>
            <TextBox Grid.Row="8" Grid.ColumnSpan="5" FontSize="20" HorizontalContentAlignment="Center">The quic brown jumps over the lazy dog</TextBox>
            <StackPanel Grid.Row="1">
                <TextBox BorderBrush="Black"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBox BorderBrush="Black"></TextBox>
            </StackPanel>
            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <TextBox ></TextBox>
            </Border>

            <StackPanel Grid.Column="4" Grid.Row="3">
                <CheckBox >Underline</CheckBox>
                <CheckBox >Baseline</CheckBox>
                <CheckBox >Strikethrough</CheckBox>
                <CheckBox >Overline</CheckBox>
            </StackPanel>
            <TabControl Grid.Row="4">
                <TabItem Header="Family and typeface samples" BorderBrush="Black"></TabItem>
                <TabItem Header="Typographic Features" BorderBrush="Black"></TabItem>
                <TabItem Header="Descriptive Text" BorderBrush="Black"></TabItem>
            </TabControl>
            <Button Grid.Column="4" Grid.Row="9" Margin="5">Cancel</Button>
            <DockPanel LastChildFill="False" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9">
                <Button  Margin="5" Width="110" DockPanel.Dock="Right">OK</Button>
            </DockPanel>
        </Grid>
    </Border>
    
</Window>
